#wallet private key
ETH_PRIVATE_KEY = "0x94203c74f31ac22076d6a7ab2c8a340c092471aa6e6ee085d0cfb1fa099eb4b6"

#keys - production - mainnet DYDX
STARK_PRIVATE_KEY_MAINNET="04120f2c85b336fed8b427039ff6c36ccd82a77c8368e3f9c253875a6f5248a7"
DYDX_API_KEY_MAINNET="0798d8d6-41f5-5e01-0f53-030638baa90f"
DYDX_API_SECRET_MAINNET="KIEFmtQCbM_WdeZJxDdD13YgZufu-u2ciGR5Uafa"
DYDX_API_PASSPHRASE_MAINNET="EDaL-4h3akwDjnfOlT_b "

#keys - DEVELOPMENT - GOERLI DYDX
STARK_PRIVATE_KEY_TESTNET="01ced6fe001a7f5a22f218cf19b41f8e6983968d6e74d34ef68db1cad26e8b4e"
DYDX_API_KEY_TESTNET="89c83fef-482c-63de-4d93-455a22d3c02f"
DYDX_API_SECRET_TESTNET="ouGle7xJfdU4q5P4QIcJfGMNjlEMkLwBibnK4hzw"
DYDX_API_PASSPHRASE_TESTNET="uJmioIsWOv331hY67FAp"